{
  "name": "inventory-management-system",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter client dev & pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter server build",
    "start": "pnpm --filter server start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest"
  },
  "devDependencies": {
    "drizzle-kit": "^0.22.8",
    "vitest": "^1.6.0"
  }
}
